//1. HTML тег можно створити за допомогою document.createElement();
//2. перший параметр  визначає позицію а другий параметр  елемент 
 insertAdjacentHTML ('afterbegin', element);
  insertAdjacentHTML("beforebegin", element);
  insertAdjacentHTML("beforeend", element);
  insertAdjacentHTML("afterend", element);
  //3. метод remove();